# RoadTrip-Indonesia

./: README.md  build.gradle  gradle.properties  roadtrip.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/codelabs/forum/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/codelabs/roadtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/codelabs/fevci/: Forum.java
app/src/main/java/app/codelabs/fevci/helpers/: ActivityUtils.java  ApiService.java  CompressImage.java  ConnectionApi.java  Constant.java  DateTimeHelper.java  GenericFileProvider.java  RealPath.java  Session.java  SocketSingleton.java  StringUtil.java  Validator.java
app/src/main/java/app/codelabs/fevci/models/: ArticelCategory.java  Chat.java  EventBusClass.java  HomeMenuItem.java  MemberProfile.java  ResponseAbout.java  ResponseAnswerQuestioner.java  ResponseApi.java  ResponseArticleCategory.java  ResponseArticleDetail.java  ResponseArticlePopular.java  ResponseBookmarkArticle.java  ResponseBookmarkEvent.java  ResponseBookmarkShop.java  ResponseChatRoomList.java  ResponseCheckNra.java  ResponseDefault.java  ResponseDetailList.java  ResponseDetailShopItem.java  ResponseDoBookmark.java  ResponseEventDetail.java  ResponseFinishPassword.java  ResponseFollow.java  ResponseFollowsModel.java  ResponseForgotPassword.java  ResponseGallery.java  ResponseHighlight.java  ResponseJoinEvent.java  ResponseListArticelbyCategory.java  ResponseListArticle.java  ResponseListChatInRoom.java  ResponseListEventCommunity.java  ResponseListMemberCompany.java  ResponseListShopByCategories.java  ResponseLogin.java  ResponseMyProfile.java  ResponseParticipantEvent.java  ResponseQuestion.java  ResponseRoomChatDetail.java  ResponseSchedule.java  (+14 more)
app/src/main/java/app/codelabs/forum/: Forum.java  FragmentRincian.java  MainActivity.java
app/src/main/java/app/codelabs/forum/helpers/: ActivityUtils.java  ApiService.java  CompressImage.java  ConnectionApi.java  Constant.java  DateTimeHelper.java  GenericFileProvider.java  RealPath.java  Session.java  SocketSingleton.java  StringUtil.java  Validator.java
app/src/main/java/app/codelabs/forum/model/: Member.java
app/src/main/java/app/codelabs/forum/models/: ArticelCategory.java  Chat.java  EventBusClass.java  HomeMenuItem.java  ResponArticlePopular.java  ResponMyProfile.java  ResponWalkThrough.java  Respons.java  ResponsAbout.java  ResponsArticleLatest.java  ResponsDetailList.java  ResponsFollow.java  ResponsHighlight.java  ResponsJoinEvent.java  ResponsListArticelbyCategory.java  ResponsListEventCommunity.java  ResponsListMemberCompany.java  ResponsListShopByCategories.java  ResponsLogin.java  ResponsMyEvent.java  ResponsParticipantEvent.java  ResponsShopCategory.java  ResponsUnFollow.java  ResponsUnjoinEvent.java  ResponseAbout.java  ResponseAnswerQuestioner.java  ResponseApi.java  ResponseArticleCategory.java  ResponseArticleDetail.java  ResponseArticlePopular.java  ResponseBookmarkArticle.java  ResponseBookmarkEvent.java  ResponseBookmarkShop.java  ResponseChatRoomList.java  ResponseDefault.java  ResponseDetailList.java  ResponseDetailShopItem.java  ResponseDoBookmark.java  ResponseEventDetail.java  ResponseFinishPassword.java  (+35 more)
app/src/main/java/app/codelabs/roadtrip/: Forum.java
app/src/main/java/app/codelabs/roadtrip/helpers/: ActivityUtils.java  ApiService.java  AppController.java  MyLog.java  (+14 more)
app/src/main/res/drawable/: background_category_outline.xml  background_category_red.xml  background_location.xml  background_red.xml  background_rute.xml  background_telepone.xml  draw_conv_user.xml  draw_forgot_pink.xml  draw_forgot_putih.xml  draw_forgot_putihdua.xml  draw_forgot_putihshape.xml  draw_forgot_silver.xml  draw_shop_pro.xml  draw_shopp.xml  ic_about.xml  ic_article.xml  ic_asset.xml  ic_back_black.xml  ic_backgroundshop.xml  ic_baseline_close_24.xml  ic_bulat_club.xml  ic_call.xml  ic_car.xml  ic_car_red.xml  ic_car_white.xml  ic_chat_active.xml  ic_check.xml  ic_check_circle.xml  ic_circle_latest.xml  ic_circle_outline.xml  ic_circle_putihchat.xml  ic_circle_red.xml  ic_circle_white.xml  ic_circleabuchat.xml  ic_conversation.xml  ic_doublecheck.xml  ic_event.xml  ic_events.xml  ic_explore.xml  ic_food.xml  (+98 more)
app/src/main/res/drawable-hdpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/drawable-ldpi/: bg_edit_text.xml  bg_text_grey.xml  ic_arrow_down.xml  ic_circle_gray_club.xml  ic_delete_photo.xml  ic_event_klik.xml  ic_home_active.xml  ic_my_shop.xml  img_new_post.xml
app/src/main/res/drawable-mdpi/: background_edittext.xml
app/src/main/res/drawable-v24/: ic_chat_klik.xml  ic_profile_klik.xml
app/src/main/res/layout/: activity_about.xml  activity_about_home.xml  activity_article.xml  activity_article_home.xml  activity_article_home_card_view.xml  activity_card_view.xml  activity_chat.xml  activity_chat_room.xml  activity_conversation.xml  activity_detail_article.xml  activity_detail_explore.xml  activity_detail_gallery.xml  activity_detail_member.xml  activity_detail_shop.xml  activity_edit_profile.xml  activity_event.xml  activity_event_name.xml  activity_explore.xml  activity_finish_password.xml  activity_follow_view.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_home_big.xml  activity_login.xml  activity_main.xml  activity_menu_event.xml  activity_menu_gallery.xml  activity_new_post.xml  activity_new_post_profile.xml  activity_notification.xml  activity_notification_detail.xml  activity_notivication_home.xml  activity_product.xml  activity_products.xml  activity_profile.xml  activity_question.xml  activity_question_result.xml  activity_recycler_view_multiple_item.xml  activity_register.xml  (+113 more)
app/src/main/res/menu/: menu.xml  menu_article_detail.xml  menu_bel.xml  menu_bookmark.xml  menu_shop_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/codelabs/forum/: ExampleUnitTest.java
app/src/test/java/app/codelabs/roadtrip/: ExampleUnitTest.java
(+491 files in other folders)
