apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.codelabs.forum"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.core:core:1.0.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation "commons-io:commons-io:2.4"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'net.danlew:android.joda:2.10.3'
    testImplementation "joda-time:joda-time:2.9.4"


    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation('com.github.mike14u:shimmer-recyclerview-x:1.0.1') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'org.greenrobot:eventbus:3.2.0'
}
