<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/draw_forgot_silver"
    android:orientation="vertical"
    tools:context="app.codelabs.fevci.activities.forgot_password.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_forgot_putih"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21.26dp"
            android:layout_marginBottom="20.26dp"
            android:src="@drawable/ic_asset">

        </ImageView>

        <TextView
            android:layout_width="115dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="185dp"
            android:text="Forgot password"
            android:textColor="@color/colorBlack"
            android:textColorHighlight="@color/biru"
            android:textSize="14dp">

        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_regis"
                android:orientation="vertical">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="26dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Enter email address to associated with your account."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:hint="E-mail" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_rounded_register"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@color/titleButton"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>