<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCircle"
    android:orientation="vertical"
    tools:context=".activities.vote.VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroudToolbar"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Register">

            <TextView
                android:id="@+id/back_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_back_black"
                android:drawablePadding="20dp"
                android:text="Vote"
                android:textColor="@color/titleToolbar"
                android:textSize="14dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/putih"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_judulVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="Pemilihan duta shampo lain periode 2020 - 2025"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:text="2 days left"
                android:textColor="@color/abuai" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_vote" />

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_Voting_Vote"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/shape_buttonlogin"
                android:text="Voting"
                android:textAllCaps="false"
                android:textColor="@color/putih" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>