<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="app.codelabs.roadtrip.activities.explore.DetailExploreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_back_black" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_image_detail_explore" />

                <TextView
                    android:id="@+id/tv_outlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingLeft="20dp"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:text="Lesehan Bu Sri"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Resto"
                        android:textColor="@color/colorDesc"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_sub_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/background_red"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        tools:text="Indonesian Food"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_start_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_start_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start from : "
                        android:textColor="@color/colorDesc"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp "
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20.000"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/button_rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rute"
                        android:drawableLeft="@drawable/ic_rute"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Rute"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/button_telepone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/background_telepone"
                        android:drawableLeft="@drawable/ic_telepone"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Telepone"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        tools:text="Lorem ipsum dolor sit amet consectetur. In ac a velit in aliquet amet suscipit varius. Placerat a blandit vitae vitae nulla sollicitudin. Platea quam ipsum vel facilisi mi sed amet."
                        android:textColor="@color/colorDesc"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_iclokasi"
                            app:tint="@color/colorRed" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            tools:text="Lorem ipsum dolor sit amet consectetur. In ac a velit in aliquet amet suscipit varius."
                            android:textColor="@color/colorDesc"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operational"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="Senin - Jumat"
                            android:textColor="@color/colorDesc"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            tools:text="09:00 - 21:00"
                            android:textColor="@color/colorDesc"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-5403593084519358/9268833353">

            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>