<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.shop.DetailProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottomshop"
        android:id="@+id/fragment_containershop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomshop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHubungi"
                        android:textAlignment="center"
                        android:drawableLeft="@drawable/ic_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Hubungi"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvWA"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_whatsapp"
                    android:background="#32B94C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="WhatsApp"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="14dp" />
                </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>







</RelativeLayout>