<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorCircle"
    tools:context=".activities.event.EventActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroudToolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Register">

        <TextView
            android:id="@+id/toolbar_titleBackEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_black"
            android:drawablePadding="20dp"
            android:textColor="@color/titleToolbar"
            android:textSize="14dp" />
    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="2dp"
        android:id="@+id/tab_layoutevent"
        android:background="@color/putih"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/hitam"
        android:layout_width="match_parent"
        app:tabTextAppearance ="@style/Tablayout"
        app:tabIndicatorColor="@color/merah"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerevent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>