<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.article_home.ArticleHomeCardView">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_walk_through"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_panahkirihome"
            android:src="@drawable/ic_iconfinder_arrow_right_2561331"
            android:layout_width="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="17dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/img_savedhome"
            android:src="@drawable/ic_saved_home"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="18dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/img_sharehome"
            android:src="@drawable/ic_share_home"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <View
        android:id="@+id/vwline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCircle"></View>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_logohome"
                android:src="@drawable/lamborghini"
                android:layout_marginLeft="3dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:textSize="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:id="@+id/txtcarhome"
                android:text="Ford Everest Club Indonesia"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/carnamehome"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:text="Bayerische Motoren Werke AG, translated in English as Bavarian Motor Works."
            android:layout_width="320dp"
            android:layout_height="82dp"/>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timehome"
                android:text="09:45"
                android:textSize="12dp"
                android:textColor="@color/colorDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/circlehome"
                android:src="@drawable/ic_circle_latest"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="2dp"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/datehome"
                android:text="20 Feb 2020"
                android:textSize="12dp"
                android:textColor="@color/colorDesc"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtmobilhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_home_latest"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="Cars"
            android:textColor="@color/pink"
            android:textSize="12dp" />
        <View
            android:layout_gravity="center"
            android:id="@+id/linehome"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/colorCircle"></View>
        <ImageView
            android:id="@+id/img_carhome"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/fordeveresthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/deschome"
            android:layout_margin="20dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="@color/colorDesc"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily ."
            android:layout_width="320dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>