<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/displayScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".activities.shop.fragment.FragmentDetailShop">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/tab_layout"
            android:layout_gravity="bottom"
            app:tabGravity="fill"
            android:background="@drawable/shape_walk_through"
            app:layout_anchor="@id/apprincian"
            app:layout_anchorGravity="bottom"
            app:tabIndicatorColor="@color/merah"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/colorText"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/Tablayout"
            app:tabTextColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>


    <include layout="@layout/item_rincian"></include>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>