<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCircle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.event.fragment.EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/toolbarevent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/putih"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="My Event"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewevent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_event" />
    </LinearLayout>

</LinearLayout>
