<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    tools:context=".activities.walktrought.fragment.WalkTroughtFirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_fist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_onboard_1" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pager"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="166dp"
                android:background="@drawable/ic_circle_red" />

            <ImageView
                android:id="@+id/pagergray"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_circle_gray" />

            <ImageView
                android:id="@+id/pagergrayes"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_circle_gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/titlefirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:text="Text One"
            android:textColor="@color/colorText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descfirst"
            android:layout_width="239dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="The world is the planet Earth and all life on it, including human."
            android:textAlignment="center"
            android:textColor="@color/colorDesc"
            android:textSize="14dp" />
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="53dp"
                android:text="Next"
                android:textColor="@color/colorNext"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>