<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCircle"
    android:orientation="vertical"
    tools:context="app.codelabs.fevci.activities.event.fragment.WalkieTalkieFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/shape_walkiecircle"
                android:text="  Online"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_Online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="227dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="22.5dp"
                android:checked="true"
                android:paddingTop="22.5dp"
                android:paddingBottom="10dp"
                android:switchMinWidth="56dp"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
<FrameLayout
    android:layout_marginTop="66dp"
    android:layout_marginBottom="77dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/shape_walkie1"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="260dp"/>
    <ImageView
        android:src="@drawable/shape_walkie2"
        android:layout_width="192dp"
        android:layout_gravity="center"
        android:layout_height="192dp"/>
    <ImageView
        android:src="@drawable/shape_walkie3"
        android:layout_gravity="center"
        android:layout_width="114dp"
        android:layout_height="114dp"/>
    <ImageView
        android:src="@drawable/ic_voice"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</FrameLayout>

        <TextView
            android:text="Hold to talk"
            android:layout_gravity="bottom"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>