<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="left"
        android:background="@drawable/shape_chat_abu"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_chat_abu"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="12dp"
                android:text="Vannessa Angel"
                android:textStyle="bold"
                android:textColor="@color/hijau"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:src="@drawable/ic_circle"
                android:layout_marginTop="20dp"
                android:layout_width="2dp"
                android:layout_height="2dp">

            </ImageView>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:text="1 min"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_message_left_side"
            android:text="I wanna riding with you!"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</FrameLayout>