<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/card_galery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="1dp"
            android:id="@+id/img_gallery"
            android:scaleType="centerCrop"
            android:src="@drawable/fordeverest"
            android:layout_width="125dp"
            android:background="@color/abu"
            android:layout_height="125dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>