<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/apprincian"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/displayScreen"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/displayScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorGravity="bottom|left"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorRed"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
            <TextView
                android:id="@+id/tv_Product_Name"
                android:background="@color/colorWhite"
                android:text="Lesehan Bu Sri"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_kategori"
                    android:text="Resto"
                    android:textColor="@color/colorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_sub_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indonesian Food"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/colorRed"
                    android:background="@drawable/background_red"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_8sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_start_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start from : "
                    android:textColor="@color/colorDesc"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="20dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button_rute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rute"
                    android:text="Rute"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_rute"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/button_telepone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_telepone"
                    android:text="Telepone"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_telepone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Lorem ipsum dolor sit amet consectetur. In ac a velit in aliquet amet suscipit varius. Placerat a blandit vitae vitae nulla sollicitudin. Platea quam ipsum vel facilisi mi sed amet."
                    android:textColor="@color/colorDesc"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_iclokasi"
                        app:tint="@color/colorRed" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet consectetur. In ac a velit in aliquet amet suscipit varius."
                        android:textColor="@color/colorDesc"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operational"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Senin - Jumat"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorDesc"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="09:00 - 21:00"
                        android:textColor="@color/colorDesc"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>