<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="@drawable/shape_chat_hitam"
        android:orientation="vertical"
        android:layout_width="109dp"
        android:layout_height="56dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="You"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_width="22dp"
                android:layout_height="14dp">

            </TextView>

            <ImageView
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_circleputih"
                android:layout_marginTop="18dp"
                android:layout_width="2dp"
                android:layout_height="2dp">

            </ImageView>

            <TextView

                android:text="Just now"
                android:textColor="@color/putih"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_left_side"
                android:text="Tonight? "
                android:layout_marginTop="6dp"
                android:textColor="@color/putih"
                android:layout_marginLeft="13dp"
                android:textSize="12dp"
                android:layout_width="51dp"
                android:layout_height="16dp">

            </TextView>

            <ImageView
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_doublecheck"
                android:layout_width="15dp"
                android:layout_height="15dp">

            </ImageView>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>