<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/apprincian"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/displayScreen"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/displayScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorGravity="bottom|left"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/pink"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
            <TextView
                android:id="@+id/tv_Product_Name"
                android:background="@color/putih"
                android:text="Bayerische Motoren Werke AG, translated in English as Bavarian Motor Works."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_Location"
                android:background="@color/putih"
                android:text="Ubud, Bali"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:paddingBottom="10dp"
                android:drawableLeft="@drawable/ic_iconfinder_map_pinlok"
                android:textColor="@color/colorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_Price"
                android:background="@color/putih"
                android:text="Rp 5.000.000"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_Category"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#F62C4C"
                    android:padding="5dp"
                    android:background="@drawable/draw_shop_pro"
                    android:text="Accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/putih"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:src="@drawable/lambor"
                    android:layout_width="24dp"
                    android:layout_height="24dp">
                </ImageView>

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_marginLeft="20dp"
                    android:text="Mobil 321"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_map"
                        android:layout_gravity="center"
                        android:text="Maps"
                        android:textColor="@color/hitam"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="3dp"
                        android:layout_marginRight="20dp"
                        android:background="#E4EAEF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>