<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/putih"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="170dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/logologinbaru"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:text="Ford Everest Club Indonesia"
                android:textColor="@color/hitam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:padding="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_circle_gray_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:text="2 day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="18sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:text="Bayerische Motoren Werke AG,translated in English as Bavarian Motor Works."
                    android:lines="3"
                    android:gravity="left"
                    android:id="@+id/txtEventClub"
                    android:textSize="14dp"
                    android:textColor="@color/hitam"
                    android:layout_width="180dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="Cars"
                    android:textSize="12dp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/textcar"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_car_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="88dp"
                    android:background="@drawable/shape_img_post" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>