<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:orientation="vertical"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_event"
            app:layout_collapseMode="parallax"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:scaleType="centerCrop"
                        tools:src="@color/abu" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_header_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:text="Edinofri" />

                        <TextView
                            android:id="@+id/tv_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_editprofile"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="6dp"
                            android:text="Edit Profile"
                            android:textColor="@color/colorRed"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_setting_app"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_settings" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="105" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Post"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorCircle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Followers"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorCircle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="55" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Following"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>